
  o__ __o     o              o     o           o__ __o
 <|     v\   <|>            <|>   <|>         <|     v\
 / \     <\  < >            < >   / \         / \     <\
 \o/     o/   \o            o/  o/   \o       \o/       \o
  |__  _<|     v\          /v  <|__ __|>       |         |>
  |       \     <\        />   /       \      / \       //
 <o>      /       \o    o/   o/         \o    \o/      /
  |      o         v\  /v   /v           v\    |      o
 / \  __/>          <\/>   />             <\  / \  __/>



　　　　　r‐z´　　　/ 　 　　　　　　｀ヽL＿
　 　 　　|/|/　/　/| 　|　　 ﾄ､ ＼ ＼ヽﾄ ＼
　　　　　V/|/|　/‐|＜|_,l　 |_＞‐ヽ| ﾄ､|| ﾄ､|
　　　　 イ|ｲ　|/y'´（.j`´|＼|´ﾋ）｀'v|ﾉN｀| |
　　　　　|| |　|∧ 　 　 　･ 　 　 　/k） 　| |
　　　　　|| |　|ヽﾍ、　 「 ￣｀|　　ｲ-'|　　| | 　　　　あんた次スレ立てなさいよ！
　　　　　|| |　|:|:|:|:l＼. |_　　ﾉ.／//:::|　　| |
　　 　 　|{＜￣￣＼´＼￣ 7/￣〉´￣＼l.|
　　　　 ﾉ/ｰ（⌒ヽ:.:.:＼　＼/　.ｲ:.:.:.:.:/／､|
　 　 　//　　ヽ::::ﾊ:.:.:.:.:| ＞Xく　|:.:.:.:.|／　＼
　　　 /〈　 /￣}::::::＼:.:.ﾄ､/∧ .>|:.:.:.:.}∠　　 ＼
　　　 { :}/´l　 .::|／:::::￣￣｀)ﾊ〉|:.:.:./:::::＜　　　>
　　　 |Kl　 |..:::::ﾍ ／￣|￣/　 ./:.:./＼::::::::....／＼